{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch main",
            "type": "chrome",
            "file": "${workspaceRoot}/index.html",
            "request": "launch"
        },
        {
            "name": "Launch adhoc main",
            "type": "chrome",
            "file": "${workspaceRoot}/adhoctest/main.html",
            "request": "launch"
        }        
    ]
}